{
  "name": "cobble-launcher",
  "version": "1.0.0",
  "description": "COBBLEMON UNIVERSE Minecraft Launcher",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "electron": "electron .",
    "start": "electron .",
    "dist": "vite build && electron-builder",
    "dist:linux": "vite build && electron-builder --linux",
    "dist:win": "vite build && electron-builder --win",
    "dist:mac": "vite build && electron-builder --mac",
    "dist:flatpak": "vite build && electron-builder --linux flatpak",
    "serve:web": "vite serve web-installer --port 8080"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "extract-zip": "^2.0.1",
    "electron-log": "^5.2.4",
    "fs-extra": "^11.3.0",
    "electron-updater": "^6.3.9",
    "minecraft-launcher-core": "^3.18.2",
    "node-fetch": "^3.3.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^41.2.2",
    "electron-builder": "^26.9.0",
    "vite": "^6.2.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "hu.cobblemonuniverse.launcher",
    "productName": "Cobblemon-Universe",
    "copyright": "Copyright © 2026 Cobbleverse",
    "publish": [
      {
        "provider": "generic",
        "url": "http://94.72.100.43:8080/releases/"
      }
    ],
    "asar": true,
    "protocols": {
      "name": "Cobble Protocol",
      "schemes": [
        "cobble"
      ]
    },
    "directories": {
      "output": "web-installer/releases",
      "buildResources": "build-assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "electron/insecure-resources/**/*",
      "package.json"
    ],
    "extraResources": [],
    "linux": {
      "artifactName": "${productName}-${arch}.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "rpm",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "pacman",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "icon": "build-assets/icons",
      "synopsis": "COBBLEVERSE Minecraft Launcher"
    },

    "flatpak": {
      "artifactName": "${productName}.${ext}",
      "runtime": "org.freedesktop.Platform",
      "runtimeVersion": "23.08",
      "sdk": "org.freedesktop.Sdk",
      "base": "org.electronjs.Electron2.BaseApp",
      "baseVersion": "23.08",
      "finishArgs": [
        "--share=ipc",
        "--share=network",
        "--socket=x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=home"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "artifactName": "${productName}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build-assets/icon.ico",
      "uninstallerIcon": "build-assets/icon.ico",
      "installerHeaderIcon": "build-assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CobbleLauncher"
    },
    "portable": {
      "artifactName": "${productName}.${ext}"
    },
    "mac": {
      "artifactName": "${productName}-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build-assets/icon.png",
      "category": "public.app-category.games",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "author": {
    "name": "Cobbleverse",
    "email": "admin@cobbleverse.hu"
  }
}
