{
  "name": "cobble-launcher",
  "version": "1.0.0",
  "description": "COBBLEVERSE Minecraft Launcher",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "electron": "electron .",
    "start": "electron .",
    "dist": "vite build && electron-builder --linux --win --mac",
    "dist:linux": "vite build && electron-builder --linux",
    "dist:win": "vite build && electron-builder --win",
    "dist:mac": "vite build && electron-builder --mac"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.2.0",
    "minecraft-launcher-core": "^3.17.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^31.7.7",
    "electron-builder": "^26.8.1",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "hu.cobbleverse.launcher",
    "productName": "CobbleLauncher",
    "copyright": "Copyright © 2026 Cobbleverse",
    "asar": true,
    "directories": {
      "output": "dist-electron",
      "buildResources": "build-assets"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Game",
      "icon": "build-assets/icon.png",
      "synopsis": "COBBLEVERSE Minecraft Launcher"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-assets/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build-assets/icon.ico",
      "uninstallerIcon": "build-assets/icon.ico",
      "installerHeaderIcon": "build-assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CobbleLauncher"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build-assets/icon.png",
      "category": "public.app-category.games",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    }
  },
  "author": {
    "name": "Cobbleverse",
    "email": "admin@cobbleverse.hu"
  }
}